APP_ENV=local
APP_KEY=base64:uuJLxoAw2dGFAdcaImYF4Pxc29mEJWSMPTd7VooiVuY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ID211210_bubble
DB_USERNAME=ID211210_bubble
DB_PASSWORD=toor1234

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=325534
PUSHER_APP_KEY=02588819c60d53b60c81
PUSHER_APP_SECRET=0f05cfebceef989fdf3a
